spring.application.name=homeypark
server.port=8080
#server.servlet.context-path=/api/v1

spring.profiles.active=postgres

imgbb.api.url=https://api.imgbb.com/1/upload
imgbb.api.key=fc444caf23ad14d701585d721cebb072
spring.servlet.multipart.enabled=true

authorization.jwt.secret=AbCdEfGhIjKlMnOpQrStUvWxYz1234567890
authorization.jwt.expiration.days=7